pipeline {
    agent {
        kubernetes {
          cloud 'kube-docker-desktop'
          idleMinutes 5
        }
    }

    stages {
        stage('Prepare') {
            steps {
                withVault([
                    vaultSecrets: [
                        [path: 'secret/jenkins/example-job', engineVersion: 2, secretValues: [
                            [envVar: 'PRIVATE_TOKEN', vaultKey: 'test-secret1'],
                            [envVar: 'TEST_TOKEN', vaultKey: 'test-secret1']
                        ]]
                    ]
                ]) {
                    sh "echo ${env.PRIVATE_TOKEN}"
                    sh "echo ${env.TEST_TOKEN}"
                }
            }
        }
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
