def configuration = [vaultUrl: 'http://vault:8200',  vaultCredentialId: 'vault-approle', engineVersion: 2]
def secrets = [path: 'secret/jenkins/example-job', engineVersion: 2, secretValues: [
    [envVar: 'PRIVATE_TOKEN', vaultKey: 'test-secret1'],
    [envVar: 'TEST_TOKEN', vaultKey: 'test-secret2']
  ]
]
pipeline {
    agent {
        kubernetes {
          cloud 'kube-docker-desktop'
          idleMinutes 5
        }
    }

    stages {
        stage('Prepare') {
            steps {
                withVault([configuration: configuration, vaultSecrets: secrets]) {
                    sh "echo ${env.PRIVATE_TOKEN}"
                    sh "echo ${env.TEST_TOKEN}"
                }
            }
        }
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
